h2.courepage-intro-text {
  clear: both;
  color: rgba(0, 0, 0, .5);
  font-size: 14px;
  line-height: 1.57;
  padding: 0 0 15px;
  display: inline-block;
  font-weight: 400;
}

.textsize {
  clear: both;
  font-size: 14px;
  line-height: 1.57;
  display: inline-block;
}

@media (min-width: 300px) {
  section.new-course-banner-bg {
    background: url() center center/cover no-repeat #d9edf7;
  }

  @media (min-width: 300px) {}
  .new-course-wraper .course-banner .course-rate,
  .new-course-wraper .course-banner h1,
  h2.courepage-intro-text {
    color: #fff;
  }
}
.btn-huge{
  padding-top:20px;
  padding-bottom:20px;
}

/* .fa{
  color: orange;
} */



hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}


.backgroungImage{
background-image: url(https://s3-ap-southeast-1.amazonaws.com/tv-prod/seoSearchImages/1357-tableau-1.jpg);
  background-size: cover;
  width: 100%;
  height: 50%;
  position: absolute;
  background-position: center center;
}

.mat-card{
border-bottom:2px solid #ccc;
/* width:750px */
}
.jumbotron
{
background-color:skyblue;
font-family: Roboto
 /* url(https://s3-ap-southeast-1.amazonaws.com/tv-prod/seoSearchImages/1357-tableau-1.jpg); */

}

/* Create two unequal columns that floats next to each other */
.column {
float: left;
padding: 10px;
}
/* 
.left {
width: 25%;
}

.right {
width: 75%;
} */

.containeer{
width:900px;
}


/* Profile container */
.profile {
margin: 20px 0;
}

/* Profile sidebar */
.profile-sidebar {
padding: 20px 0 10px 0;
background: #fff;
}

.profile-userpic img {
float: none;
margin: 0 auto;
width: 39%!important;
height: 50%!important;
-webkit-border-radius: 50% !important;
-moz-border-radius: 50% !important;
border-radius: 50% !important;
}

.profile-usertitle {
text-align: center;
margin-top: 20px;
}

.profile-usertitle-name {
color: #5a7391;
font-size: 16px;
font-weight: 600;
margin-bottom: 7px;
}

.profile-usertitle-job {
text-transform: uppercase;
color: #5b9bd1;
font-size: 12px;
font-weight: 600;
margin-bottom: 15px;
}

.profile-userbuttons {
text-align: center;
margin-top: 10px;
}

.profile-userbuttons .btn {
text-transform: uppercase;
font-size: 11px;
font-weight: 600;
padding: 6px 15px;
margin-right: 5px;
}

.profile-userbuttons .btn:last-child {
margin-right: 0px;
}
  
.profile-usermenu {
margin-top: 30px;
}

.profile-usermenu ul li {
border-bottom: 1px solid #f0f4f7;
}

.profile-usermenu ul li:last-child {
border-bottom: none;
}



.profile-usermenu ul li a {
/* color: #93a3b5; */
color: black;
font-size: 14px;
font-weight: 400;
}

.profile-usermenu ul li a i {
margin-right: 8px;
font-size: 14px;
}

.profile-usermenu ul li a:hover {
background-color: #fafcfd;
color: #5b9bd1;
}


.profile-usermenu ul li.active {
border-bottom: none; 
}

.profile-usermenu ul li.active a {
color: #5b9bd1;
background-color: #f6f9fb;
border-left: 2px #5b9bd1;
margin-left: -2px;
}

.profile-usermenu-selected ul li a{
  color: #5b9bd1;
  background: #f6f9fb;
  }

/* Profile Content */
.profile-content {
padding: 20px;
background: #fff;
min-height: 460px;
}

.profile-size{
  font-family:  Times New Roman, Times, serif; 
  font-size: 16px;
}



.detailFirstLetter1 {
  background-color: #ba68c8;
  }
  .firstCharUI {
  text-transform: uppercase;
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 100%;
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  /* float: left; */
  float: none;
  margin-right: 10px;
  text-align: center;
  }

  .profile-font{
    font-family:  Times New Roman, Times, serif; 
    font-size: 14px;
  }
  .subject {

    margin: 0 0 2em 0;
    list-style-type: none;
    border-left: #f0f4f7;
    padding: 0;
    width: 15em;
  }
  
  .reviewRating {
  vertical-align: initial;
  /* display: inline-block; */
  display: inline-flex;
  }

  .special-hover > li:active{
    background:#67EC32 
   }
  
  .p{
  font-family: "Times New Roman", Times, serif;
  }
  
  .fa[_ngcontent-c4] {
  color: black;
  }
  
  .marginTop8, .mt-8 {
  margin-top: 8px;
  }
  
  .timingSection {
  border-radius: 5px;
  background-color: #ffffff;
  border: solid 1px rgba(51, 51, 51, 0.25);
  overflow: hidden;
  }
  
 
  
  .availabilityDays span.checked {
  background: cadetblue;
  }
  
  .availabilityDays {
  display: inline-block;
  text-align: center;
  font-size: 0px;
  }
  
  .availabilityLabel {
  background-color: #f9f9f9;
  display: inline-block;
  padding: 12px;
  min-width: 94px;
  text-align: center;
  }
  
  
  .availabilityDays span {
  background: rgba(51, 51, 51, 0.25);
  border-radius: 25px;
  padding: 5px 17px;
  min-width: 54px;
  display: inline-block;
  text-align: center;
  color: #fff;
  margin-right: 4px;
  font-size: 11px;
  font-weight: 100;
  cursor: pointer;
  }ample-full-width{
 display: block;
  width: 100%;
  height: 44px;
  padding: 0px 12px;
  font-size: 14px;
  /* line-height: -0.42857143; */
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
}



.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: white;
  color: black;
  padding: 50px;
  font-size: 20px;
}

.mine{
position: fixed;
}


/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
.row.content {height: 1500px}
  
/* Set gray background color and 100% height */
.sidenav {
 background-color: #f1f1f1;
 height: 55%;
}

/* Set black background color, white text and some padding */
footer {
 background-color: #555;
 color: white;
 padding: 15px;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
 .sidenav {
   height: auto;
   padding: 15px;
 }
 .row.content {height: auto;} 
}

.matTile{
 color:#0c79b4;
 font-size: 18px;
}
.title{
color:#0c79b4;  
}
.input-group .form-control{
height: 46px;
}
.mat-checkbox{
display: block;
}


/* For ratings css */
body {
padding-top: 70px;
}
.btn-grey{
  background-color:#D8D8D8;
color:#FFF;
}
.rating-block{
background-color:#FAFAFA;
border:1px solid #EFEFEF;
padding:15px 15px 20px 15px;
border-radius:3px;
}


.bold{
font-weight:700;
}
.padding-bottom-7{
padding-bottom:7px;
}

.review-block{
background-color:#FAFAFA;
border:1px solid #EFEFEF;
padding:15px;
border-radius:3px;
margin-bottom:15px;
}
.review-block-name{
font-size:12px;
margin:10px 0;
}
.review-block-date{
font-size:12px;
}
.review-block-rate{
font-size:13px;
margin-bottom:15px;
}
.review-block-title{
font-size:15px;
font-weight:700;
margin-bottom:10px;
}
.review-block-description{
font-size:15px;
font-family:  Times New Roman, Times, serif; 
}

.listsubject {
padding :5px;
background:  #f6f9fb;
list-style:none;
margin:10px;
width: 300px;
}

.list{
background-color:#bbbaba47 ;
font-size:15px;
margin-top: 10px;
min-width: 300px;
padding :5px;
height: 30px;
width: 300px;
}

li:first-child {
margin-top:0;
}

.ProfileClasses{
  border: 2px solid #0c79b4!important;
  color:white
}
.SessionClasses{
  border: 2px solid #0c79b4!important;
  color:white
 }
.reviewRatingClasses{
  border: 2px solid #0c79b4!important;
   color:white
 }
 .questionAnswerClasses{
  border: 2px solid #0c79b4!important;
   color:white
 }.sampleTipsClasses{
  border: 2px solid #0c79b4!important;
   color:white
 }

 .star {
  position: relative;
  display: inline-block;
  font-size: 3rem;
  color: #d3d3d3;
}
.full {
  color: #0c79b4;
}
.half {
  position: absolute;
  display: inline-block;
  overflow: hidden;
  color: #0c79b4;
}
.margin{
  margin-top: -10px
}
