<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TutorsClub</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

</head>
<body>
  <app-root>
  </app-root>
  <!-- <script src="assets/js/owl.carousel.min.js"></script> -->
  <!-- <script src="assets/js/Richtext.js"></script> -->
<script src="//cdn.ckeditor.com/4.7.1/full/ckeditor.js"></script>
</body>
<style>
  .mat-form-field.mat-form-field {
    font-size: 18px;
  }
    .mat-form-field {
  font-size: inherit;
  font-weight: 400;
  line-height: 1.125;
  font-family:  "Times New Roman", Times, serif;
}

.mat-form-field {
  display: inline-block;
  position: relative;
  text-align: left;
}

.mat-error {
  color: #f44336;
}
td.mat-cell, td.mat-footer-cell, th.mat-header-cell {
  padding: 0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
}
.mat-cell, .mat-footer-cell {
  color: rgba(0,0,0,.87);
}
.mat-cell, .mat-footer-cell {
  font-size: 14px;
}
td, th {
  display: table-cell;
  vertical-align: inherit;
}
table.mat-table {
  border-spacing: 0;
}
.mat-table {
  font-family:  "Times New Roman", Times, serif;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
}
.mat-step-header .mat-step-icon{
  background-color: #3ba03b;
  color: white;
}
.mat-checkbox-label{
    font-weight:normal;
}
  </style>
</html>
 